<!DOCTYPE html>
<html>
<head>
	<script src="game.js"></script>
	<style>
		table{
			margin:auto;
			width:100%;
		}
		
		tr.spacer{
			height:55px;
		}
	
		div#header{
			width: 100%;
			text-align: right;
		}
		
		div#wrapper{
			/*border: solid red 1px;*/
			width: 750px;
			margin:auto;
			text-align:center;
		}
		
		div.dealer,div.player{
			float:left;
			background-image:url("cards.png");
			width:74px;
			height:99px;
			/* move 1 card right is -73px */
			/* move 1 card down is -98px */
			background-position:0px 0px ;
			
			margin-left:15px;
			margin-right:15px;
		}
		img{
			width:214px;
			height:196px;
		}

		input[type='button']{
			width: 201px;
			height:75px;
			background-color : #4CAF50;
			text-align:center;
			margin: 25px;
		}
		
		input#reload{
			margin: 7px 35px;
			
		}
	</style>
</head>

<body onload="deal();">
	<div id="header">
		<input id="reload" type = "button" value="Start a new Game" onclick="location.reload();">
	</div>
	
	<div id="wrapper">
		<table border=0	id="blackjacktable">
			<tr class="spacer"></tr>

			<tr>
				<th id="dealerLabel" colspan=2 >Dealer	</th>
			</tr>
			<tr>
				<th colspan=2 id="dealerScore"></th>
			</tr>
			<tr>
				<td id="dealerHand">
					<img id="dealer1" src="" width="107" height="98">
					<img id="dealer2" src="" width="107" height="98">
				</td>

			</tr>
			
			<tr class="spacer"></tr>
			
			<tr>
				<th id="playerLabel" colspan=2>Player	</th>
			</tr>
			<tr>
				<th colspan=2 id="playerScore"></th>
			</tr>
			<tr>
				<td>
					<input id="btnDraw" type="button" onclick="requestPlayerCard();" value="Draw 1 more Card">
					<input id="btnHold" type="button" onclick="completeDealerHand();" value="Hold">
				</td>
			</tr>
			<tr>
				<td id="playerHand">
					<img id="player1" src="" width="107" height="98">
					<img id="player2" src="" width="107" height="98">
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
